任务：将第19课注入到 korean_course/index.html 中

## 需要修改的内容

### 1. LESSONS 对象中添加第19课
在 LESSONS 对象的最后（在 18:{...} 后面，在 `};` 之前）添加：

19:{title:'第19课 · 站台姻缘符',video:'https://korean-video-1433876150.cos.ap-guangzhou.myqcloud.com/media/korean_course/videos/scene19_ep2_39min.mp4',
    vocab:[['여행지','旅行地(travel destination)'],['우연히','偶然地(by chance/accidentally)'],['멋있다','酷/帅(cool/awesome)'],['사람','人(person)'],['만나다','见面(meet)'],['생각','想法(thought/idea)'],['설레다','激动/心动(flutter/excited)'],['함께','一起(together)'],['다니다','来往/同行(go around/travel with)'],['도와주다','帮助(help)'],['고맙다','感谢(thankful)'],['인연','缘分(fate/destiny)'],['이어 주다','连接(connect/link)'],['부적','护身符/符咒(charm/talisman)'],['언젠가','总有一天/迟早(sometime)'],['다시','再次(again)'],['소개시키다','介绍(introduce)']],
    lines:['여행지에서 우연히 멋있는 사람을 만난다는 건','생각만 해도 참 설레는 일이기는 하네요','함께 다니면서 도와줘서 고마웠어요','아, 예','저도 고마웠어요','인연을 이어 주는 부적이래요','우리가 인연이 있으면','언젠가 다시 만나겠죠?','어, 다 왔어','아, 참','누구를 소개시켜 주겠다는 거야?']},

### 2. LESSON_TIMES 对象中添加第19课
在 LESSON_TIMES 对象的最后（在 18:[...] 后面，在 `};` 之前）添加：

19:[
  {start:11.4,end:16.1},
  {start:17.1,end:20.1},
  {start:30.9,end:33.7},
  {start:34.4,end:35.3},
  {start:36.0,end:37.0},
  {start:37.1,end:39.6},
  {start:39.7,end:41.5},
  {start:41.6,end:43.5},
  {start:46.5,end:47.7},
  {start:48.5,end:49.8},
  {start:49.8,end:51.6},
],

### 3. TOTAL_LESSONS 改为 19
找到 var TOTAL_LESSONS=18，改为 var TOTAL_LESSONS=19

### 4. UNLOCKED 数组添加 19
找到 UNLOCKED=[...18]，改为 UNLOCKED=[...18,19]

### 5. 首页课程卡片添加第19课
在 lesson 18 卡片后面添加：
<div class="lesson" data-lesson="19" onclick="openLesson(19)"><span class="num red">19</span><div class="info"><div class="title">站台姻缘符</div><div class="sub">인연을 이어 주는 부적</div></div><span class="tag red">待学</span></div>

### 6. 在 pageLesson18 后面添加 pageLesson19 的完整HTML

### 7. 把 speak 函数中的 TOTAL_LESSONS 也改为 19（如果有的话）

⚠️ 重要说明：
- 只修改 index.html，不要动其他文件
- 修改后验证：第1课、第13课页面仍能正常打开
- 确保所有 div 都配对闭合
- 确保 LESSONS.lines 长度(11) = LESSON_TIMES 长度(11)
